.horses__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.horses__grid-item {
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}
.horses__grid-item-image {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}
.horses__grid-item-name {
  font-size: 13.5px;
  text-align: center;
  margin: 8px 0;
}
.horses__grid-item-text {
  font-size: 12px;
  margin: 0 0 5px 0;
  padding: 0 5px;
}

.horses__grid-item-text span {
  font-weight: 300;
}
