.main {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.main__avatar-section {
  grid-area: 1 / 1 / 2 / 2;
}
.main__user-info {
  grid-area: 1 / 2 / 2 / 3;
}
.main__three-blocks {
  grid-area: 1 / 3 / 2 / 4;
}
.main__aside-chat {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  z-index: 1;
}
.main__navigation {
  grid-area: 2 / 3 / 3 / 4;
}

.div5:before,
.div5:after {
  content: " ";
  height: 100%;
  position: absolute;
  top: 0;
  width: 15px;
}

.div5:before {
  box-shadow: -7px 0 20px -15px inset;
  left: -15px;
}

.div5:after {
  box-shadow: 7px 0 20px -15px inset;
  right: -15px;
}
